VITE_PINATA_JWT=""
VITE_PINATA_API_KEY=""
VITE_PINATA_SECRET=""
VITE_PINATA_GATEWAY=""
VITE_XOLOSARMY_NFT_PARENT_TOKEN_ID=bf8e0b5cd60fe4d6354c662b28542e0f3c3d69941eb039426d65bcdb7fe9f48c
VITE_NFT_MINT_FEE_RECEIVER_ADDRESS=ecash:qq7qn90ev23ecastqmn8as00u8mcp4tzsspvt5dtlk
VITE_WALLETCONNECT_PROJECT_ID=""
